<title>CExnlhCloud 新宁云</title>
<link rel="icon" href="https://www.scratch-cn.cn/user/620a2d8e862f2d15c046ab13-1673765146848.png">
<html>
<head>
<center>
<style>
/* 设置网页的背景颜色为浅蓝色 */
body {
background-color: lightblue;
}

/* 设置标题的字体为Roboto，大小为36px，颜色为白色，居中对齐 */
h1 {
font-family: 'Roboto', sans-serif;
font-size: 36px;
color: white;
text-align: center;
}

/* 设置段落的字体为Roboto，大小为18px，颜色为黑色 */
p {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: black;
}

/* 设置链接的字体为Roboto，大小为18px，颜色为白色，无下划线 */
a {
font-family: 'Roboto', sans-serif;
font-size: 18px;
color: white;
text-decoration: none;
}

/* 设置图片的宽度为300px，高度自适应，居中对齐 */
img {
width: 300px;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
}

/* 设置按钮的样式为圆角，蓝色背景，白色文字，边框为白色 */
.button {
border-radius: 8px;
background-color: blue;
color: white;
border: 2px solid white;
padding: 10px 20px;
}
</style>
</head>
<body>
  <img src="https://www.scratch-cn.cn/user/620a2d8e862f2d15c046ab13-1673765146848.png" alt="新宁轮滑图标">
  <h2>CExnlhCloud 新宁云</h2>
  <h3>新宁轮滑旗下产品新宁云</h3>
  <p>限时活动：每个云账号可以在2023.9.1-2023.12.31之间免费创建1台免费VPS。</p>
  <p>免费Win版（永久免费）的VPS配置是这样的：</p>
  <p>500M内存，20G硬盘，2核CPU，您可以选择Windows XP或Windows ME或Windows Vista系统。</p>
  <p>免费Ubu版（永久免费）的VPS配置是这样的：</p>
  <p>500M内存，20G硬盘，2核CPU，您可以选择Ubuntu 5.10系统或Ubuntu 6.10系统。</p>
  <p>超值Wou版（价格1RMB/月）的VPS配置是这样的：</p>
  <p>500M内存，20G硬盘，2核CPU，您可以选择Ubuntu 19.04或Ubuntu 20.04或Windows 7或Windows 8。</p>
  <p>付费Ubu版（价格50RMB/月）的VPS配置是这样的：</p>
  <p>1G内存，40G硬盘，4核CPU，您可以选择Ubuntu 23.04系统或Ubuntu 22.04.2 LTS系统。</p>
  <p>付费Win版（价格的80RMB/月）的VPS配置是这样的：</p>
  <p>1G内存，40G硬盘，4核CPU，您可以选择Windows 7系统。</p>
  <p>付费Win升级包（仅用于升级，需另购VPS）：</p>
  <p>1.升级Windows 8 价格：20RMB/月</p>
  <p>2.升级Windows 10 价格：40RMB/月</p>
  <p>3.升级Windows 11 价格：60RMB/月</p>
  <p>注册云账号的教程如下（全程完全不用信用卡）：</p>
  <p>准备：一个手机号或者邮箱、一个您能记住的密码、一个微信账号或QQ账号或钉钉账号。</p>
  <p>首先，使用您准备的一个微信账号或QQ账号或钉钉账号向小助手发起好友申请：微信号daigoucn，QQ号3565291531，钉钉号cexnlh</p>
  <p>然后，发送如右格式的内容：“我要申请一个新宁轮滑的云账号，我的手机号或者邮箱是：xxx，我的密码是xxx。”</p>
  <p>最后，等待等到审核通过即可创建属于你的VPS啦！</p>
  <p>一般审核需要1周时间，请您耐心等待。</p>
  <p>审核通过后，小助手会发送一条这样的消息：您的云账号已经审核通过，祝您生活愉快！</p>
  <p>如果需要创建VPS、删除VPS、重命名VPS类似的指令，首先请输入一个反斜杠和一个斜杠（就是这样\/），然后输入指令。</p>
  <p>如果需要控制VPS，首先请输入一个斜杠和一个反斜杠（就是这样/\），再输入VPS的名称，然后输入空格一个，最后输入指令。</p>
</body>
